{
  "name": "rucksack",
  "version": "0.2.0",
  "description": "A CLI for macOS (and, experimentally, Windows under WSL) that prepares local coding agents to keep running while your laptop travels with you.",
  "type": "module",
  "bin": {
    "rucksack": "./bin/rucksack.mjs"
  },
  "scripts": {
    "dev": "node scripts/serve-site.mjs",
    "doctor": "node bin/rucksack.mjs doctor",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "macos",
    "wsl",
    "windows",
    "caffeinate",
    "pmset",
    "codex",
    "claude",
    "grok",
    "remote-control"
  ],
  "license": "MIT"
}
